Configuration for custom error pages
------------------------------------

Please add the following lines to the apache configuration file and restart
apache in order to configure properly the installation with custom error pages

ErrorDocument 400 "/avclient/400.html"
ErrorDocument 403 "/avclient/403.html"
ErrorDocument 404 "/avclient/404.html"
ErrorDocument 500 "/avclient/500.html"
